# isouza2022-newscorp

./: README.md  isaac-cmds  pom.xml
src/main/appengine/: app.yaml
src/main/isouza-movies-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.json
src/main/isouza-movies-ui/src/: index.html
src/main/isouza-movies-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/isouza-movies-ui/src/app/common/: typed-checkbox.ts
src/main/isouza-movies-ui/src/app/genres-edit/: genres-edit.component.html  genres-edit.component.scss  genres-edit.component.spec.ts  genres-edit.component.ts
src/main/isouza-movies-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/isouza-movies-ui/src/app/interceptor/: http-xsrf.interceptor.ts  httpInterceptor.service.ts
src/main/isouza-movies-ui/src/app/login/: auth.service.ts  login.component.html  login.component.ts
src/main/isouza-movies-ui/src/app/model/: movie.models.ts  user.ts
src/main/isouza-movies-ui/src/app/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.ts
src/main/isouza-movies-ui/src/app/register/: register.component.html  register.component.scss  register.component.ts  registration.ts
src/main/isouza-movies-ui/src/app/services/: movies.service.ts  movies.store.ts
src/main/isouza-movies-ui/src/assets/: movies.json
src/main/java/com/example/demo/: MoviesController.java  SecurityConfig.java  UserTO.java  UserVO.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.113dda00b4d663fa.js  main.d15415706d1bb7c4.js  polyfills.2f0cb796d217e50a.js  runtime.7c393f785bc6a1b8.js
