BASE_URL=https://api.themoviedb.org/3/
MOVIES_DB_URL=/movie/now_playing?api_key=MOVIES_API_KEY&language=en-US&region=AU
MOVIES_GENRE_URL=/genre/movie/list?api_key=MOVIES_API_KEY&language=en-US&region=AU
